:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --first-toggle: hsl(210, 78%, 56%);
  --second-toggle: hsl(146, 68%, 55%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --youtube: hsl(348, 97%, 39%);
  --instagram-first: hsl(37, 97%, 70%);
  --instagram-second: hsl(329, 70%, 58%);
  --very-dark-blue-bg: hsl(230, 17%, 14%);
  --very-dark-blue-top-bg: hsl(232, 19%, 15%);
  --dark-card-bg: hsl(228, 28%, 20%);
  --dark-mode-dark-text: hsl(228, 34%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-top-bg: hsl(225, 100%, 98%);
  --light-card-bg: hsl(227, 47%, 96%);
  --light-mode-dark-text: hsl(228, 12%, 44%);
  --light-mode-very-dark-text: hsl(230, 17%, 14%);
  --light-gray: hsl(230, 22%, 74%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', serif;
  background: var(--light-top-bg);
  background: linear-gradient(
    180deg,
    var(--light-top-bg) 30%,
    var(--white) 30%
  );
}

main {
  padding: 2rem 5rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.dark-mode-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.main-h2 {
  font-size: 2rem;
  color: var(--light-mode-very-dark-text);
}

.main-h4 {
  font-size: 14px;
  color: var(--light-mode-dark-text);
}

.switch {
  width: 2.5rem;
  height: 20px;
  background-color: var(--light-gray);
  border-radius: 20px;
  position: relative;
}

.dark-mode-switch {
  background-image: linear-gradient(
    to right,
    var(--first-toggle) 20%,
    var(--second-toggle) 80%
  );
}

.switch::before {
  content: '';
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 13%;
  right: 8%;
  background-color: var(--white);
}

.dark-mode-switch.switch::before {
  left: 8%;
  background-color: var(--very-dark-blue-top-bg);
  transition: all 0.5s;
}

.switch:hover {
  background-image: linear-gradient(
    to right,
    var(--first-toggle) 20%,
    var(--second-toggle) 80%
  );
  cursor: pointer;
  transition: all 0.5s;
}

.switch:active::before {
  left: 8%;
  background-color: var(--very-dark-blue-top-bg);
}

.dark-mode-switch.switch:active::before {
  right: 8%;
  background-color: var(--very-dark-blue-top-bg);
}

.social-media-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  margin-bottom: 3rem;
}

.social-media-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 3rem 1.3rem 3rem;
  border-radius: 5px;
  background-color: var(--light-card-bg);
  min-width: 220px;
}

.social-media-box:hover {
  cursor: pointer;
  background-color: hsl(229, 22%, 90%);
}

.social-media-box-1 {
  border-top: 5px solid var(--facebook);
}
.social-media-box-2 {
  border-top: 5px solid var(--twitter);
}
.social-media-box-3 {
  position: relative;
}

.social-media-box-3::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 5px;
  background-image: linear-gradient(
    to right,
    var(--instagram-first) 20%,
    var(--instagram-second) 80%
  );
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.social-media-box-4 {
  border-top: 5px solid var(--youtube);
}

.name-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 1rem;
  color: var(--light-mode-dark-text);
  font-size: 12px;
}

.social-media-h1 {
  font-size: 3rem;
  color: var(--light-mode-very-dark-text);
  margin-bottom: 5px;
}

.social-media-p {
  text-transform: uppercase;
  color: var(--light-mode-dark-text);
  letter-spacing: 3px;
  font-size: 12px;
  margin-bottom: 2rem;
}

.social-media-stat {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 5px;
}

.today-p {
  font-size: 12px;
  font-weight: 700;
}

.green {
  color: var(--lime-green);
}

.red {
  color: var(--bright-red);
}

.overview-title {
  font-size: 1.6rem;
  color: var(--light-mode-dark-text);
  margin-bottom: 2rem;
}

.overview-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.overview-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--light-card-bg);
  padding: 1.5rem 2rem;
  border-radius: 5px;
  gap: 1.5rem;
  min-width: 220px;
}

.overview-box:hover {
  cursor: pointer;
  background-color: hsl(229, 22%, 90%);
}

.overview-social-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.overview-stats {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
}

.overview-stat-today {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.dark-mode-bg {
  background: var(--very-dark-blue-top-bg);
  background: linear-gradient(
    180deg,
    var(--very-dark-blue-top-bg) 30%,
    var(--very-dark-blue-bg) 30%
  );
}

.dark-mode-card {
  background-color: var(--dark-card-bg);
}

.dark-mode-card:hover {
  background-color: hsl(228, 27%, 26%);
}

.dark-mode-text {
  color: var(--white);
}

.dark-mode-p {
  color: var(--dark-mode-dark-text);
}

.attribution {
  font-size: 12px;
  text-align: center;
  color: var(--light-mode-dark-text);
  font-weight: 400;
  margin-bottom: 2rem;
}
.attribution a {
  color: var(--light-mode-dark-text);
  text-decoration: none;
}

@media (max-width: 1130px) {
  body {
    background: linear-gradient(
      180deg,
      var(--light-top-bg) 18%,
      var(--white) 18%
    );
  }

  .social-media-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }

  .overview-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 680px) {
  body {
    background: linear-gradient(
      180deg,
      var(--light-top-bg) 10%,
      var(--white) 10%
    );
  }

  .social-media-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }

  .overview-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header {
    flex-direction: column;
    align-items: start;
  }

  .dashboard-container {
    margin-bottom: 1.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--dark-mode-dark-text);
    width: 100%;
  }

  .dark-mode-container {
    width: 100%;
    justify-content: space-between;
  }

  .main-h2 {
    font-size: 1.6rem;
  }

  .overview-title {
    font-size: 1.4rem;
  }
}

@media (max-width: 461px) {
  main {
    padding: 2rem 3.5rem;
  }
  .main-h2 {
    font-size: 1.2rem;
  }

  .overview-title {
    font-size: 1.1rem;
  }

  .main-h4 {
    font-size: 12px;
  }

  .attribution {
    font-size: 10px;
  }
}

@media (max-width: 390px) {
  main {
    padding: 2rem 2rem;
  }
}
